{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "main": "lib/index.js",
  "dependencies": {
    "async": "^3.1.0",
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.3.0",
    "fuse.js": "^3.4.6",
    "lodash": "^4.17.15",
    "natural": "^0.6.3",
    "pdfkit": "^0.11.0"
  },
  "devDependencies": {
    "@google-cloud/firestore": "^3.1.0",
    "@types/async": "^3.0.3",
    "@types/lodash": "^4.14.149",
    "copyfiles": "^2.1.1",
    "firebase-functions-test": "^0.1.6",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "private": true
}
